{
  "name": "fit-to-parent",
  "version": "1.3.1",
  "description": "A tool that will resize a DOM element to fit its parent container while maintaining the original aspect ratio.",
  "main": "fitToParent.min.js",
  "scripts": {
    "build": "babel fitToParent.js | uglifyjs -o fitToParent.min.js",
    "dev": "babel --watch fitToParent.js -o fitToParent.min.js",
    "test": "tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funkhaus/fitToParent.git"
  },
  "keywords": [
    "resize",
    "element",
    "container",
    "parent",
    "aspect",
    "ratio",
    "jquery"
  ],
  "author": "Funkhaus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/funkhaus/fitToParent/issues"
  },
  "homepage": "https://github.com/funkhaus/fitToParent#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "tap": "^10.7.0",
    "uglify-js": "^3.0.27"
  }
}
